{
  "staticDir": "public",
  "pages": {
    "index": {
      "template": "public/index.html",
      "entries": "index"
    }
  },
  "transforms": {
    "js": {
      "transformer": "babel",
      "config": {
        "presets": ["es2015", "react"]
      }
    }
  },
  "deploy": {
    "config": {
      "accessKey": "5-SzjOzVz5eraEBchhV-fw6sHPZr1XmNcirpUs5i",
      "secretKey": "GEL5MGFLjMTeJ9jFSAonU9KFBUshslv7ub278mZO",
      "bucket": "fec-demo"
    }
  }
}