{
  "extends": "esnext",
  "transforms": {
    "js": {
      "transformer": "babel",
      "config": {
        "plugins": [
          "babel-plugin-angularjs-annotate",
          ["@babel/plugin-proposal-decorators", { "legacy": true }],
          "@babel/plugin-proposal-class-properties"
        ]
      }
    },
    "html": "html"
  }
}
